MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=C4pr3s01*
MYSQL_DATABASE=capres_web
JWT_SECRET=348ac0fe155ce9ec1b0d48514b3a8971
EMAIL_USER=contactenos@capres.com.ve
EMAIL_PASS=eWgqcyPQZ_WD,Ly%
#NEXT_PUBLIC_BASE_URL=https://capres-i7899gh7c-alberto-guilartes-projects.vercel.app/
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID="01k4c6uh"
NEXT_PUBLIC_SANITY_DATASET="production"