00847274;PRESTAMOS A LARGO PLAZO                 ;17/01/24;1193,57   ;424,37                        
02155587;PRESTAMOS A MEDIANO PLAZO               ;06/12/23;503,47    ;27,60                         
02422065;PRESTAMOS A MEDIANO PLAZO               ;29/10/24;820,46    ;638,66                        
02956099;PRESTAMOS A MEDIANO PLAZO               ;11/07/25;2020,75   ;2020,75                       
02961282;PRESTAMOS A LARGO PLAZO                 ;15/04/24;2000,00   ;870,69                        
03252775;PRESTAMOS A LARGO PLAZO                 ;11/10/22;996,45    ;82,94                         
03407460;PRESTAMOS A MEDIANO PLAZO               ;01/04/24;1365,27   ;272,68                        
03559980;PRESTAMOS A CORTO PLAZO                 ;15/01/25;318,91    ;177,26                        
03611064;PRESTAMOS A LARGO PLAZO                 ;22/03/24;2006,67   ;806,97                        
03612332;PRESTAMOS A LARGO PLAZO                 ;25/03/24;812,22    ;326,58                        
03627594;PRESTAMOS A LARGO PLAZO                 ;22/05/24;2713,21   ;1361,41                       
03627594;PRESTAMO ESPECIAL 12 MESES              ;23/06/25;3000,00   ;3000,00                       
03628007;PRESTAMOS A LARGO PLAZO                 ;08/02/24;1576,02   ;629,84                        
03676343;PRESTAMOS A LARGO PLAZO                 ;13/09/24;5000,00   ;3339,30                       
03751319;PRESTAMOS A LARGO PLAZO                 ;26/02/24;1575,13   ;596,80                        
03804780;PRESTAMOS A LARGO PLAZO                 ;26/01/24;1001,67   ;356,07                        
03981600;PRESTAMOS A LARGO PLAZO                 ;29/05/25;1011,19   ;977,60                        
04100292;PRESTAMOS A LARGO PLAZO                 ;10/06/24;2000,00   ;1269,27                       
04164083;PRESTAMOS A LARGO PLAZO                 ;14/07/23;877,39    ;183,91                        
04170765;PRESTAMOS A MEDIANO PLAZO               ;01/02/24;1007,78   ;132,68                        
04171951;PRESTAMOS A LARGO PLAZO                 ;28/02/24;2500,83   ;1410,73                       
04284285;PRESTAMOS A MEDIANO PLAZO               ;30/06/25;1090,37   ;1090,37                       
04310446;PRESTAMOS A MEDIANO PLAZO               ;26/02/24;633,84    ;83,37                         
04335552;PRESTAMOS A LARGO PLAZO                 ;31/10/24;5153,75   ;3097,85                       
04335552;PRESTAMO ESPECIAL 12 MESES              ;01/07/25;10818,00  ;10818,00                      
04338225;PRESTAMOS A CORTO PLAZO                 ;02/06/25;1000,00   ;911,15                        
04352212;PRESTAMOS A CORTO PLAZO                 ;19/03/25;1151,32   ;639,87                        
04352972;PRESTAMOS A LARGO PLAZO                 ;26/03/24;587,69    ;236,33                        
04559879;PRESTAMOS A LARGO PLAZO                 ;03/11/22;252,25    ;0,22                          
04715965;PRESTAMOS A LARGO PLAZO                 ;04/06/24;1191,48   ;597,93                        
04855524;PRESTAMOS A LARGO PLAZO                 ;25/03/25;1958,00   ;1779,29                       
04889534;PRESTAMOS A LARGO PLAZO                 ;28/06/23;658,54    ;131,78                        
04916629;PRESTAMOS A MEDIANO PLAZO               ;02/02/24;1380,61   ;181,63                        
05088242;PRESTAMOS A LARGO PLAZO                 ;27/02/24;2101,40   ;796,21                        
05092427;PRESTAMOS A LARGO PLAZO                 ;30/06/23;2721,34   ;883,89                        
05093018;PRESTAMOS A LARGO PLAZO                 ;03/04/24;969,23    ;422,00                        
05097370;PRESTAMOS A LARGO PLAZO                 ;11/03/24;480,57    ;193,29                        
05136862;PRESTAMOS A LARGO PLAZO                 ;29/04/24;828,49    ;360,65                        
05139940;PRESTAMOS A MEDIANO PLAZO               ;04/09/24;1000,00   ;529,30                        
05149693;PRESTAMOS A LARGO PLAZO                 ;30/06/23;2814,45   ;901,14                        
05149693;PRESTAMO ESPECIAL 12 MESES              ;11/11/24;8940,00   ;4940,00                       
05150199;PRESTAMOS A MEDIANO PLAZO               ;19/02/24;1434,32   ;193,99                        
05219886;PRESTAMOS A LARGO PLAZO                 ;21/02/24;914,42    ;346,53                        
05226898;PRESTAMOS A LARGO PLAZO                 ;06/09/24;1263,01   ;843,51                        
05399092;PRESTAMOS A CORTO PLAZO                 ;27/01/23;300,27    ;22,49                         
05420456;PRESTAMOS A LARGO PLAZO                 ;06/08/24;600,00    ;360,84                        
05420601;PRESTAMOS A LARGO PLAZO                 ;11/11/22;100,63    ;0,21                          
05427763;PRESTAMOS A MEDIANO PLAZO               ;25/02/25;2196,54   ;1679,54                       
05446421;PRESTAMOS A LARGO PLAZO                 ;05/03/24;1513,00   ;608,50                        
05543002;PRESTAMOS A MEDIANO PLAZO               ;02/02/24;1647,52   ;216,87                        
05651298;PRESTAMOS A MEDIANO PLAZO               ;26/02/24;1478,96   ;194,53                        
05704290;PRESTAMOS A LARGO PLAZO                 ;14/01/25;3000,00   ;2501,80                       
05856395;PRESTAMOS A LARGO PLAZO                 ;21/07/23;396,66    ;93,11                         
05889973;PRESTAMOS A MEDIANO PLAZO               ;22/01/25;1359,16   ;1039,26                       
06015800;PRESTAMO ESPECIAL 12 MESES              ;29/01/25;2864,50   ;2864,50                       
06020813;PRESTAMOS A LARGO PLAZO                 ;23/02/22;121,61    ;48,07                         
06039923;PRESTAMOS A LARGO PLAZO                 ;03/07/24;2000,00   ;1269,27                       
06046747;PRESTAMOS A LARGO PLAZO                 ;07/02/24;907,30    ;346,00                        
06050491;PRESTAMOS A LARGO PLAZO                 ;21/01/25;1000,00   ;833,95                        
06076271;PRESTAMOS A LARGO PLAZO                 ;10/07/24;2000,00   ;1069,98                       
06106349;PRESTAMOS A LARGO PLAZO                 ;29/05/24;1800,00   ;1082,52                       
06122118;PRESTAMOS A MEDIANO PLAZO               ;02/07/25;1855,26   ;1855,26                       
06146495;PRESTAMOS A CORTO PLAZO                 ;27/09/24;1300,00   ;145,00                        
06152708;PRESTAMOS A MEDIANO PLAZO               ;16/09/24;749,76    ;396,86                        
06174909;PRESTAMOS A LARGO PLAZO                 ;07/02/24;1405,00   ;532,32                        
06197613;PRESTAMOS A LARGO PLAZO                 ;15/11/23;946,83    ;291,25                        
06203985;PRESTAMOS A MEDIANO PLAZO               ;01/03/24;851,46    ;144,24                        
06215381;PRESTAMOS A LARGO PLAZO                 ;16/07/25;2744,99   ;2744,99                       
06236698;PRESTAMOS A LARGO PLAZO                 ;17/07/23;1696,50   ;355,46                        
06240952;PRESTAMOS A MEDIANO PLAZO               ;28/04/25;2080,96   ;1885,04                       
06254266;PRESTAMOS A LARGO PLAZO                 ;09/02/24;1372,59   ;520,11                        
06290424;PRESTAMOS A MEDIANO PLAZO               ;03/08/23;1209,33   ;101,54                        
06299147;PRESTAMOS A CORTO PLAZO                 ;19/03/25;1348,11   ;749,21                        
06300629;PRESTAMOS A LARGO PLAZO                 ;05/03/24;1582,24   ;636,34                        
06301900;PRESTAMOS A CORTO PLAZO                 ;11/02/25;2993,92   ;1663,87                       
06304680;PRESTAMOS A MEDIANO PLAZO               ;14/10/24;2517,76   ;1688,12                       
06309123;PRESTAMOS A MEDIANO PLAZO               ;07/02/24;1233,15   ;162,33                        
06317001;PRESTAMOS A LARGO PLAZO                 ;28/03/25;2350,00   ;2115,85                       
06318279;PRESTAMOS A MEDIANO PLAZO               ;24/04/24;1889,74   ;377,42                        
06318280;PRESTAMOS A LARGO PLAZO                 ;24/04/24;1691,04   ;736,15                        
06328445;PRESTAMOS A LARGO PLAZO                 ;11/06/24;3000,00   ;1505,40                       
06334552;PRESTAMOS A LARGO PLAZO                 ;16/05/24;4000,00   ;2405,68                       
06338436;PRESTAMOS A MEDIANO PLAZO               ;07/02/24;983,05    ;129,40                        
06351200;PRESTAMOS A LARGO PLAZO                 ;21/07/23;304,10    ;71,31                         
06369699;PRESTAMOS A LARGO PLAZO                 ;03/09/24;1572,39   ;1050,09                       
06388712;PRESTAMOS A LARGO PLAZO                 ;25/03/24;2913,97   ;1171,75                       
06399360;PRESTAMOS A CORTO PLAZO                 ;07/02/24;1489,22   ;219,50                        
06432468;PRESTAMOS A LARGO PLAZO                 ;10/02/25;3647,29   ;3041,59                       
06441693;PRESTAMOS A CORTO PLAZO                 ;14/10/24;1572,96   ;594,64                        
06444835;PRESTAMOS A LARGO PLAZO                 ;25/07/23;805,23    ;188,66                        
06447178;PRESTAMOS A MEDIANO PLAZO               ;14/03/25;2125,18   ;1624,98                       
06467046;PRESTAMOS A LARGO PLAZO                 ;16/02/24;777,96    ;297,61                        
06479372;PRESTAMOS A LARGO PLAZO                 ;29/02/24;586,95    ;222,32                        
06484053;PRESTAMOS A LARGO PLAZO                 ;26/07/24;2000,00   ;1202,84                       
06524574;PRESTAMOS A MEDIANO PLAZO               ;22/02/24;1422,61   ;187,12                        
06544584;PRESTAMOS A LARGO PLAZO                 ;03/04/24;1228,00   ;534,57                        
06544584;PRESTAMO ESPECIAL 12 MESES              ;11/03/25;13082,00  ;3639,12                       
06547574;PRESTAMOS A LARGO PLAZO                 ;20/03/24;847,51    ;340,81                        
06550125;PRESTAMOS A LARGO PLAZO                 ;09/10/23;1274,28   ;361,34                        
06681758;PRESTAMOS A LARGO PLAZO                 ;07/02/24;3002,23   ;1163,24                       
06681758;PRESTAMO ESPECIAL 12 MESES              ;18/02/25;12418,00  ;10318,00                      
06707993;PRESTAMOS A LARGO PLAZO                 ;21/05/24;9432,84   ;4733,19                       
06719771;PRESTAMOS A CORTO PLAZO                 ;04/12/24;1197,10   ;665,30                        
06721557;PRESTAMOS A MEDIANO PLAZO               ;05/03/24;1565,54   ;265,22                        
06813315;PRESTAMOS A LARGO PLAZO                 ;23/01/24;2005,33   ;712,77                        
06824617;PRESTAMOS A LARGO PLAZO                 ;07/02/24;1273,92   ;487,03                        
06850418;PRESTAMOS A LARGO PLAZO                 ;25/04/24;4000,00   ;1741,38                       
06861159;PRESTAMOS A LARGO PLAZO                 ;13/03/24;2012,00   ;809,06                        
06864282;PRESTAMOS A LARGO PLAZO                 ;13/06/25;1708,37   ;1651,63                       
06865648;PRESTAMOS A LARGO PLAZO                 ;27/02/24;844,98    ;320,10                        
06887085;PRESTAMOS A LARGO PLAZO                 ;15/10/24;1019,20   ;782,25                        
06888969;PRESTAMOS A LARGO PLAZO                 ;25/06/24;6609,14   ;3316,34                       
06904452;PRESTAMOS A LARGO PLAZO                 ;04/06/24;1130,00   ;567,05                        
06915373;PRESTAMOS A LARGO PLAZO                 ;09/02/24;1359,93   ;515,30                        
06965942;PRESTAMOS A LARGO PLAZO                 ;03/07/24;1000,00   ;634,69                        
06966979;PRESTAMOS A LARGO PLAZO                 ;07/08/24;613,29    ;368,85                        
06967071;PRESTAMOS A LARGO PLAZO                 ;03/09/24;1000,00   ;667,90                        
06968489;PRESTAMOS A LARGO PLAZO                 ;20/02/25;2766,38   ;2306,98                       
06968847;PRESTAMOS A LARGO PLAZO                 ;29/05/24;1432,29   ;861,45                        
07171485;PRESTAMOS A LARGO PLAZO                 ;03/04/24;1000,00   ;435,43                        
07241026;PRESTAMOS A MEDIANO PLAZO               ;09/02/24;1529,86   ;201,21                        
07783182;PRESTAMOS A LARGO PLAZO                 ;08/07/24;2500,00   ;1337,44                       
07923002;PRESTAMOS A LARGO PLAZO                 ;20/02/24;3009,00   ;1140,23                       
07923405;PRESTAMOS A LARGO PLAZO                 ;11/02/25;2267,07   ;1890,57                       
07995885;PRESTAMOS A LARGO PLAZO                 ;10/07/24;2000,00   ;1069,98                       
08382005;PRESTAMOS A MEDIANO PLAZO               ;08/10/24;1342,03   ;773,50                        
08420441;PRESTAMOS A LARGO PLAZO                 ;24/11/23;8449,14   ;2611,73                       
08420441;PRESTAMO ESPECIAL 12 MESES              ;16/05/25;28296,00  ;25946,55                      
08420441;PRESTAMO ESPECIAL 12 MESES              ;07/07/25;11141,00  ;8454,37                       
08440325;PRESTAMOS A CORTO PLAZO                 ;14/03/25;1199,00   ;666,35                        
08468596;PRESTAMOS A MEDIANO PLAZO               ;13/02/25;2565,15   ;1961,40                       
08475497;PRESTAMOS A MEDIANO PLAZO               ;08/02/24;1451,76   ;191,05                        
08553754;PRESTAMOS A MEDIANO PLAZO               ;29/05/25;2402,47   ;2289,38                       
08565758;PRESTAMOS A LARGO PLAZO                 ;14/02/24;1105,35   ;418,91                        
08608110;PRESTAMOS A LARGO PLAZO                 ;26/04/24;1943,72   ;910,76                        
08623484;PRESTAMOS A LARGO PLAZO                 ;26/05/25;2244,64   ;2170,09                       
08628386;PRESTAMOS A LARGO PLAZO                 ;28/02/24;1597,53   ;914,12                        
08746780;PRESTAMOS A MEDIANO PLAZO               ;22/07/24;714,69    ;311,01                        
08763127;PRESTAMOS A LARGO PLAZO                 ;07/05/25;2090,45   ;2021,02                       
08876755;PRESTAMOS A LARGO PLAZO                 ;22/01/24;1059,65   ;376,60                        
08899915;PRESTAMOS A LARGO PLAZO                 ;10/02/25;3527,61   ;2941,76                       
08999285;PRESTAMOS A LARGO PLAZO                 ;29/06/23;1083,87   ;199,89                        
09099764;PRESTAMOS A CORTO PLAZO                 ;17/02/25;1602,71   ;890,71                        
09234865;PRESTAMOS A LARGO PLAZO                 ;28/09/23;1004,45   ;260,29                        
09255341;PRESTAMOS A LARGO PLAZO                 ;11/04/24;2503,90   ;1090,01                       
09289196;PRESTAMOS A LARGO PLAZO                 ;04/06/24;826,41    ;414,66                        
09302635;PRESTAMOS A CORTO PLAZO                 ;13/05/25;694,87    ;633,13                        
09364962;PRESTAMOS A LARGO PLAZO                 ;13/02/25;746,04    ;632,54                        
09412003;PRESTAMOS A MEDIANO PLAZO               ;07/02/24;1079,77   ;142,00                        
09412523;PRESTAMOS A MEDIANO PLAZO               ;13/02/25;855,73    ;654,33                        
09417092;PRESTAMOS A MEDIANO PLAZO               ;28/02/24;1306,38   ;481,84                        
09418835;PRESTAMOS A LARGO PLAZO                 ;07/03/24;1512,00   ;608,04                        
09419713;PRESTAMOS A LARGO PLAZO                 ;09/02/24;3523,33   ;1335,18                       
09420367;PRESTAMOS A CORTO PLAZO                 ;03/06/25;1050,17   ;956,86                        
09428412;PRESTAMOS A LARGO PLAZO                 ;19/05/25;1162,45   ;1123,84                       
09462399;PRESTAMOS A LARGO PLAZO                 ;02/10/24;1716,16   ;1203,16                       
09486630;PRESTAMOS A CORTO PLAZO                 ;12/06/25;1181,51   ;1076,53                       
09489469;PRESTAMOS A LARGO PLAZO                 ;20/02/25;5604,61   ;4673,86                       
09653266;PRESTAMOS A LARGO PLAZO                 ;29/06/23;1366,48   ;251,90                        
09703193;PRESTAMOS A MEDIANO PLAZO               ;15/04/24;509,35    ;101,69                        
09941463;PRESTAMOS A MEDIANO PLAZO               ;11/07/25;2900,00   ;2900,00                       
10112450;PRESTAMOS A LARGO PLAZO                 ;23/04/24;1148,62   ;500,07                        
10149275;PRESTAMOS A LARGO PLAZO                 ;29/06/23;830,64    ;148,78                        
10348360;PRESTAMOS A MEDIANO PLAZO               ;01/07/25;1911,45   ;1911,45                       
10381874;PRESTAMOS A MEDIANO PLAZO               ;10/02/25;2112,56   ;1615,31                       
10381885;PRESTAMOS A MEDIANO PLAZO               ;25/04/24;1577,32   ;315,07                        
10470037;PRESTAMOS A LARGO PLAZO                 ;07/03/25;5263,39   ;4389,29                       
10471741;PRESTAMOS A LARGO PLAZO                 ;01/03/24;1571,66   ;632,06                        
10483912;PRESTAMOS A LARGO PLAZO                 ;24/02/25;932,66    ;777,76                        
10508620;PRESTAMOS A LARGO PLAZO                 ;30/06/23;526,21    ;96,98                         
10514323;PRESTAMOS A LARGO PLAZO                 ;08/02/24;1020,96   ;402,28                        
10518480;PRESTAMOS A LARGO PLAZO                 ;02/08/23;1009,67   ;236,60                        
10528982;PRESTAMOS A CORTO PLAZO                 ;15/01/25;919,60    ;511,05                        
10532214;PRESTAMOS A LARGO PLAZO                 ;09/02/24;1175,13   ;445,31                        
10537765;PRESTAMOS A MEDIANO PLAZO               ;02/02/24;930,54    ;122,43                        
10544393;PRESTAMOS A LARGO PLAZO                 ;27/06/23;1082,08   ;199,57                        
10579832;PRESTAMOS A LARGO PLAZO                 ;26/07/23;3036,00   ;1052,06                       
10579832;PRESTAMO ESPECIAL 12 MESES              ;26/07/24;7314,00   ;3652,40                       
10611342;PRESTAMOS A MEDIANO PLAZO               ;25/04/24;1315,94   ;262,79                        
10790721;PRESTAMOS A MEDIANO PLAZO               ;19/02/24;1213,28   ;159,58                        
10792506;PRESTAMOS A LARGO PLAZO                 ;29/04/25;1507,24   ;1407,12                       
10799214;PRESTAMOS A MEDIANO PLAZO               ;10/02/25;1494,57   ;1142,82                       
10799215;PRESTAMOS A MEDIANO PLAZO               ;11/02/25;1854,34   ;1417,89                       
10809664;PRESTAMOS A MEDIANO PLAZO               ;10/06/25;1914,81   ;1824,67                       
10812698;PRESTAMOS A MEDIANO PLAZO               ;08/07/25;1075,92   ;1075,92                       
10816177;PRESTAMOS A MEDIANO PLAZO               ;06/06/24;5597,27   ;1645,07                       
10816177;PRESTAMO ESPECIAL 12 MESES              ;14/02/25;12364,00  ;4106,54                       
10869985;PRESTAMOS A LARGO PLAZO                 ;29/05/24;2000,00   ;1202,84                       
11030567;PRESTAMOS A CORTO PLAZO                 ;19/03/25;2488,75   ;1383,15                       
11036207;PRESTAMOS A MEDIANO PLAZO               ;17/02/25;1950,00   ;1491,05                       
11039953;PRESTAMOS A LARGO PLAZO                 ;14/02/24;1425,22   ;542,84                        
11048725;PRESTAMOS A CORTO PLAZO                 ;08/07/25;510,00    ;510,00                        
11063629;PRESTAMOS A LARGO PLAZO                 ;05/03/24;1008,67   ;405,67                        
11110125;PRESTAMOS A MEDIANO PLAZO               ;05/02/24;733,52    ;96,48                         
11118720;PRESTAMOS A LARGO PLAZO                 ;23/05/25;2094,44   ;2024,87                       
11198996;PRESTAMOS A LARGO PLAZO                 ;31/07/23;2356,40   ;892,67                        
11204310;PRESTAMOS A LARGO PLAZO                 ;11/02/25;2035,08   ;1697,13                       
11482536;PRESTAMOS A MEDIANO PLAZO               ;08/03/24;935,89    ;202,93                        
11485852;PRESTAMOS A LARGO PLAZO                 ;09/02/24;1081,02   ;409,54                        
11634419;PRESTAMOS A LARGO PLAZO                 ;13/02/25;3059,16   ;2551,11                       
11639190;PRESTAMOS A MEDIANO PLAZO               ;05/03/24;1445,32   ;244,90                        
11706449;PRESTAMOS A LARGO PLAZO                 ;12/09/24;900,00    ;601,10                        
11742908;PRESTAMOS A LARGO PLAZO                 ;25/10/22;0,50      ;0,30                          
11849851;PRESTAMOS A LARGO PLAZO                 ;04/03/24;1513,50   ;608,64                        
11899824;PRESTAMOS A LARGO PLAZO                 ;25/01/24;1650,45   ;586,67                        
11928279;PRESTAMOS A LARGO PLAZO                 ;07/08/24;715,80    ;430,56                        
11941120;PRESTAMOS A LARGO PLAZO                 ;13/02/25;2432,51   ;2028,56                       
11950862;PRESTAMOS A LARGO PLAZO                 ;08/11/23;8008,92   ;5607,07                       
11995232;PRESTAMOS A CORTO PLAZO                 ;02/02/24;3358,66   ;1427,98                       
12015766;PRESTAMOS A CORTO PLAZO                 ;21/08/24;722,18    ;16,42                         
12059811;PRESTAMOS A LARGO PLAZO                 ;08/02/24;2339,23   ;912,18                        
12059811;PRESTAMO ESPECIAL 12 MESES              ;09/07/25;1500,00   ;1500,00                       
12113916;PRESTAMOS A LARGO PLAZO                 ;08/11/23;8009,87   ;5607,32                       
12115639;PRESTAMOS A CORTO PLAZO                 ;29/04/25;1637,81   ;1346,77                       
12164851;PRESTAMOS A MEDIANO PLAZO               ;12/02/25;2824,08   ;2198,28                       
12172011;PRESTAMOS A LARGO PLAZO                 ;15/02/24;604,03    ;228,93                        
12213109;PRESTAMOS A CORTO PLAZO                 ;18/02/25;2646,68   ;1941,23                       
12288080;PRESTAMOS A LARGO PLAZO                 ;07/07/23;1195,56   ;250,53                        
12293146;PRESTAMOS A MEDIANO PLAZO               ;17/02/25;3211,40   ;2455,55                       
12358180;PRESTAMOS A MEDIANO PLAZO               ;14/03/24;1879,20   ;318,24                        
12438437;PRESTAMOS A LARGO PLAZO                 ;08/02/24;784,18    ;297,07                        
12638894;PRESTAMOS A CORTO PLAZO                 ;19/02/25;2731,41   ;1518,01                       
12685608;PRESTAMOS A LARGO PLAZO                 ;06/06/24;4000,00   ;2007,10                       
12812576;PRESTAMOS A MEDIANO PLAZO               ;25/03/24;1880,07   ;318,39                        
12829317;PRESTAMOS A MEDIANO PLAZO               ;20/02/24;703,83    ;92,58                         
12952836;PRESTAMOS A LARGO PLAZO                 ;21/02/25;3046,69   ;2540,74                       
13038567;PRESTAMOS A MEDIANO PLAZO               ;19/06/24;656,44    ;192,94                        
13151581;PRESTAMOS A LARGO PLAZO                 ;26/05/25;3813,02   ;3686,37                       
13287481;PRESTAMOS A MEDIANO PLAZO               ;08/07/25;1373,10   ;1373,10                       
13321630;PRESTAMOS A MEDIANO PLAZO               ;16/02/24;1350,93   ;177,73                        
13490198;PRESTAMOS A LARGO PLAZO                 ;10/02/25;2992,87   ;2495,82                       
13537345;PRESTAMOS A CORTO PLAZO                 ;20/02/25;2500,00   ;1389,40                       
13747117;PRESTAMOS A LARGO PLAZO                 ;28/06/23;500,33    ;92,21                         
13811164;PRESTAMOS A LARGO PLAZO                 ;11/02/25;2189,17   ;1825,62                       
13852591;PRESTAMOS A MEDIANO PLAZO               ;02/02/24;1178,15   ;154,94                        
13979614;PRESTAMOS A MEDIANO PLAZO               ;02/02/24;742,21    ;97,65                         
14017797;PRESTAMOS A LARGO PLAZO                 ;15/08/23;1508,28   ;954,70                        
14017797;PRESTAMO ESPECIAL 12 MESES              ;21/02/25;12640,00  ;11035,06                      
14034736;PRESTAMOS A LARGO PLAZO                 ;08/11/23;8008,92   ;8008,92                       
14034736;PRESTAMO ESPECIAL 12 MESES              ;27/05/25;9523,00   ;4532,00                       
14048818;PRESTAMOS A CORTO PLAZO                 ;08/10/24;1138,59   ;256,68                        
14071282;PRESTAMOS A LARGO PLAZO                 ;06/03/24;1008,33   ;405,51                        
14097680;PRESTAMOS A MEDIANO PLAZO               ;07/02/24;899,51    ;118,32                        
14155355;PRESTAMOS A LARGO PLAZO                 ;22/07/24;3000,00   ;1804,32                       
14287696;PRESTAMOS A MEDIANO PLAZO               ;27/02/25;2127,24   ;1626,54                       
14300679;PRESTAMOS A LARGO PLAZO                 ;19/05/25;1429,08   ;1381,61                       
14472836;PRESTAMOS A MEDIANO PLAZO               ;11/02/25;1891,24   ;1446,09                       
14675351;PRESTAMOS A LARGO PLAZO                 ;01/11/23;11045,65  ;9253,67                       
14675351;PRESTAMO ESPECIAL 12 MESES              ;07/05/25;18242,00  ;7242,00                       
14909971;PRESTAMOS A MEDIANO PLAZO               ;13/02/25;1552,71   ;1187,26                       
14988600;PRESTAMOS A LARGO PLAZO                 ;27/06/24;1000,00   ;501,85                        
15370580;PRESTAMOS A LARGO PLAZO                 ;26/06/23;580,77    ;107,10                        
15541119;PRESTAMOS A LARGO PLAZO                 ;06/02/24;2992,38   ;1164,96                       
15824079;PRESTAMOS A LARGO PLAZO                 ;27/01/23;700,93    ;38,52                         
15830743;PRESTAMO ESPECIAL 12 MESES              ;25/06/24;11633,00  ;5832,80                       
15830743;PRESTAMO ESPECIAL 12 MESES              ;06/05/25;17744,00  ;15443,60                      
15844249;PRESTAMOS A LARGO PLAZO                 ;09/02/24;610,28    ;231,25                        
15891919;PRESTAMOS A CORTO PLAZO                 ;13/02/25;958,00    ;532,40                        
16034508;PRESTAMOS A LARGO PLAZO                 ;09/02/24;675,95    ;256,16                        
16086735;PRESTAMOS A CORTO PLAZO                 ;09/08/24;557,00    ;12,61                         
16412386;PRESTAMOS A LARGO PLAZO                 ;14/10/24;443,71    ;340,53                        
16452649;PRESTAMOS A LARGO PLAZO                 ;07/08/24;476,61    ;286,65                        
16472092;PRESTAMOS A LARGO PLAZO                 ;02/02/24;929,88    ;352,27                        
16525748;PRESTAMOS A MEDIANO PLAZO               ;06/03/24;1555,75   ;263,53                        
16544818;PRESTAMOS A LARGO PLAZO                 ;09/02/24;786,08    ;297,85                        
16604232;PRESTAMOS A LARGO PLAZO                 ;20/02/24;1003,00   ;380,14                        
16660067;PRESTAMOS A LARGO PLAZO                 ;22/01/25;3574,96   ;2981,26                       
17022823;PRESTAMOS A MEDIANO PLAZO               ;21/01/25;1151,80   ;880,70                        
17115094;PRESTAMOS A LARGO PLAZO                 ;07/03/24;843,25    ;339,07                        
17160887;PRESTAMOS A LARGO PLAZO                 ;17/09/24;2071,18   ;1383,28                       
17187232;PRESTAMOS A MEDIANO PLAZO               ;12/02/25;1126,72   ;861,52                        
17427567;PRESTAMOS A LARGO PLAZO                 ;10/06/24;2000,00   ;1202,84                       
17559518;PRESTAMOS A LARGO PLAZO                 ;29/02/24;15799,28  ;14394,03                      
17559518;PRESTAMO ESPECIAL 12 MESES              ;04/07/25;13266,00  ;13266,00                      
17774925;PRESTAMOS A LARGO PLAZO                 ;16/08/23;1458,36   ;341,86                        
17926247;PRESTAMOS A CORTO PLAZO                 ;20/02/25;651,32    ;361,97                        
17975405;PRESTAMOS A CORTO PLAZO                 ;07/04/25;1683,29   ;1248,68                       
18219828;PRESTAMOS A LARGO PLAZO                 ;20/02/24;2933,24   ;1111,40                       
18406036;PRESTAMOS A CORTO PLAZO                 ;10/02/25;789,34    ;438,69                        
18909663;PRESTAMOS A MEDIANO PLAZO               ;23/05/25;1885,00   ;1796,27                       
18995958;PRESTAMOS A CORTO PLAZO                 ;24/02/25;561,98    ;320,13                        
19079490;PRESTAMOS A MEDIANO PLAZO               ;10/02/25;2024,80   ;1548,25                       
19162842;PRESTAMOS A LARGO PLAZO                 ;13/02/25;2000,00   ;1667,85                       
19373440;PRESTAMOS A LARGO PLAZO                 ;15/03/24;873,95    ;351,41                        
19465315;PRESTAMOS A MEDIANO PLAZO               ;25/03/25;863,41    ;748,60                        
19734297;PRESTAMOS A LARGO PLAZO                 ;13/02/25;1673,08   ;1395,23                       
19933117;PRESTAMOS A LARGO PLAZO                 ;18/03/24;1356,64   ;545,56                        
19965481;PRESTAMOS A LARGO PLAZO                 ;25/02/25;990,00    ;825,60                        
20088422;PRESTAMOS A LARGO PLAZO                 ;25/01/24;501,00    ;178,10                        
20098705;PRESTAMOS A LARGO PLAZO                 ;30/06/23;900,00    ;166,04                        
20362497;PRESTAMOS A LARGO PLAZO                 ;13/02/25;1474,95   ;1230,00                       
21602720;PRESTAMOS A LARGO PLAZO                 ;23/05/24;2000,00   ;1003,55                       
22502483;PRESTAMOS A CORTO PLAZO                 ;12/02/25;1106,88   ;615,18                        
22778899;PRESTAMOS A LARGO PLAZO                 ;14/02/24;910,06    ;346,78                        
23178952;PRESTAMOS A MEDIANO PLAZO               ;04/04/24;1340,48   ;267,78                        
24461565;PRESTAMOS A CORTO PLAZO                 ;09/06/25;500,00    ;456,97                        
24530642;PRESTAMOS A CORTO PLAZO                 ;20/01/25;1000,00   ;555,75                        
25175618;PRESTAMOS A LARGO PLAZO                 ;19/02/25;730,24    ;619,14                        
28313338;PRESTAMOS A CORTO PLAZO                 ;17/02/25;707,84    ;403,24                        
