00847274;PRESTAMOS A LARGO PLAZO                 ;17/01/24;1193,57   ;384,73                        
02155587;PRESTAMOS A MEDIANO PLAZO               ;06/12/23;503,47    ;4,37                          
02422065;PRESTAMOS A MEDIANO PLAZO               ;29/10/24;820,46    ;602,30                        
02956099;PRESTAMOS A MEDIANO PLAZO               ;11/07/25;2020,75   ;1925,63                       
02961282;PRESTAMOS A LARGO PLAZO                 ;15/04/24;2000,00   ;804,26                        
03252775;PRESTAMOS A LARGO PLAZO                 ;11/10/22;996,45    ;58,64                         
03407460;PRESTAMOS A MEDIANO PLAZO               ;01/04/24;1365,27   ;208,41                        
03559980;PRESTAMOS A CORTO PLAZO                 ;15/01/25;318,91    ;148,93                        
03611064;PRESTAMOS A LARGO PLAZO                 ;22/03/24;2006,67   ;740,32                        
03612332;PRESTAMOS A LARGO PLAZO                 ;25/03/24;812,22    ;299,60                        
03627594;PRESTAMOS A LARGO PLAZO                 ;22/05/24;2713,21   ;1271,29                       
03627594;PRESTAMO ESPECIAL 12 MESES              ;23/06/25;3000,00   ;3000,00                       
03628007;PRESTAMOS A LARGO PLAZO                 ;17/07/25;1229,84   ;1188,99                       
03676343;PRESTAMOS A LARGO PLAZO                 ;13/09/24;5000,00   ;3173,23                       
03751319;PRESTAMOS A LARGO PLAZO                 ;26/02/24;1575,13   ;544,48                        
03804780;PRESTAMOS A LARGO PLAZO                 ;26/01/24;1001,67   ;322,80                        
03981600;PRESTAMOS A LARGO PLAZO                 ;29/05/25;1011,19   ;944,01                        
04100292;PRESTAMOS A LARGO PLAZO                 ;10/06/24;2000,00   ;1202,84                       
04128210;PRESTAMOS A LARGO PLAZO                 ;04/08/25;1984,60   ;1984,60                       
04164083;PRESTAMOS A LARGO PLAZO                 ;14/07/23;877,39    ;154,77                        
04170765;PRESTAMOS A MEDIANO PLAZO               ;01/02/24;1007,78   ;86,18                         
04171951;PRESTAMOS A LARGO PLAZO                 ;28/02/24;2500,83   ;1352,04                       
04253449;PRESTAMOS A LARGO PLAZO                 ;23/07/25;4010,00   ;3876,81                       
04284285;PRESTAMOS A MEDIANO PLAZO               ;30/06/25;1090,37   ;1039,04                       
04310446;PRESTAMOS A MEDIANO PLAZO               ;26/02/24;633,84    ;54,12                         
04335552;PRESTAMOS A LARGO PLAZO                 ;31/10/24;5153,75   ;2926,67                       
04335552;PRESTAMO ESPECIAL 12 MESES              ;01/07/25;10818,00  ;10818,00                      
04335552;PRESTAMO ESPECIAL 12 MESES              ;18/07/25;11828,00  ;11828,00                      
04335552;PRESTAMO ESPECIAL 12 MESES              ;30/07/25;4000,00   ;1000,00                       
04338225;PRESTAMOS A CORTO PLAZO                 ;02/06/25;1000,00   ;822,30                        
04352212;PRESTAMOS A CORTO PLAZO                 ;19/03/25;1151,32   ;537,58                        
04352972;PRESTAMOS A LARGO PLAZO                 ;26/03/24;587,69    ;216,81                        
04715965;PRESTAMOS A LARGO PLAZO                 ;04/06/24;1191,48   ;558,36                        
04855524;PRESTAMOS A LARGO PLAZO                 ;25/03/25;1958,00   ;1719,72                       
04889534;PRESTAMOS A LARGO PLAZO                 ;28/06/23;658,54    ;109,89                        
04916629;PRESTAMOS A MEDIANO PLAZO               ;02/02/24;1380,61   ;117,92                        
05088242;PRESTAMOS A LARGO PLAZO                 ;27/02/24;2101,40   ;726,41                        
05092427;PRESTAMOS A LARGO PLAZO                 ;30/06/23;2721,34   ;818,86                        
05093018;PRESTAMOS A LARGO PLAZO                 ;03/04/24;969,23    ;389,81                        
05097370;PRESTAMOS A LARGO PLAZO                 ;11/03/24;480,57    ;177,33                        
05136862;PRESTAMOS A LARGO PLAZO                 ;29/04/24;828,49    ;333,13                        
05139940;PRESTAMOS A MEDIANO PLAZO               ;04/09/24;1000,00   ;482,23                        
05149693;PRESTAMOS A LARGO PLAZO                 ;30/06/23;2814,45   ;833,02                        
05149693;PRESTAMO ESPECIAL 12 MESES              ;11/11/24;8940,00   ;4940,00                       
05150199;PRESTAMOS A MEDIANO PLAZO               ;19/02/24;1434,32   ;127,80                        
05219886;PRESTAMOS A LARGO PLAZO                 ;21/02/24;914,42    ;316,16                        
05226898;PRESTAMOS A LARGO PLAZO                 ;06/09/24;1263,01   ;801,56                        
05399092;PRESTAMOS A CORTO PLAZO                 ;27/01/23;300,27    ;13,08                         
05420456;PRESTAMOS A LARGO PLAZO                 ;06/08/24;600,00    ;340,91                        
05427763;PRESTAMOS A MEDIANO PLAZO               ;25/02/25;2196,54   ;1576,14                       
05446421;PRESTAMOS A LARGO PLAZO                 ;05/03/24;1513,00   ;558,25                        
05543002;PRESTAMOS A MEDIANO PLAZO               ;02/02/24;1647,52   ;140,85                        
05651298;PRESTAMOS A MEDIANO PLAZO               ;26/02/24;1478,96   ;126,28                        
05704290;PRESTAMOS A LARGO PLAZO                 ;14/01/25;3000,00   ;2402,16                       
05856395;PRESTAMOS A LARGO PLAZO                 ;21/07/23;396,66    ;79,94                         
05889973;PRESTAMOS A MEDIANO PLAZO               ;22/01/25;1359,16   ;975,28                        
06015800;PRESTAMO ESPECIAL 12 MESES              ;29/01/25;2864,50   ;2864,50                       
06020813;PRESTAMOS A LARGO PLAZO                 ;23/02/22;121,61    ;45,30                         
06039923;PRESTAMOS A LARGO PLAZO                 ;03/07/24;2000,00   ;1202,84                       
06046747;PRESTAMOS A LARGO PLAZO                 ;07/02/24;907,30    ;315,86                        
06050491;PRESTAMOS A LARGO PLAZO                 ;21/01/25;1000,00   ;800,74                        
06076271;PRESTAMOS A LARGO PLAZO                 ;10/07/24;2000,00   ;1003,55                       
06106349;PRESTAMOS A LARGO PLAZO                 ;29/05/24;1800,00   ;1022,73                       
06122118;PRESTAMOS A MEDIANO PLAZO               ;02/07/25;1855,26   ;1767,93                       
06146495;PRESTAMOS A CORTO PLAZO                 ;27/09/24;1300,00   ;29,50                         
06152708;PRESTAMOS A MEDIANO PLAZO               ;16/09/24;749,76    ;361,57                        
06174909;PRESTAMOS A LARGO PLAZO                 ;07/02/24;1405,00   ;485,65                        
06197613;PRESTAMOS A LARGO PLAZO                 ;15/11/23;946,83    ;259,80                        
06203985;PRESTAMOS A MEDIANO PLAZO               ;01/03/24;851,46    ;104,95                        
06215381;PRESTAMOS A LARGO PLAZO                 ;16/07/25;2744,99   ;2653,82                       
06236698;PRESTAMOS A LARGO PLAZO                 ;17/07/23;1696,50   ;299,11                        
06240952;PRESTAMOS A MEDIANO PLAZO               ;28/04/25;2080,96   ;1787,08                       
06254266;PRESTAMOS A LARGO PLAZO                 ;09/02/24;1372,59   ;474,52                        
06290424;PRESTAMOS A MEDIANO PLAZO               ;03/08/23;1209,33   ;62,89                         
06299147;PRESTAMOS A CORTO PLAZO                 ;19/03/25;1348,11   ;629,43                        
06300629;PRESTAMOS A LARGO PLAZO                 ;05/03/24;1582,24   ;583,79                        
06301900;PRESTAMOS A CORTO PLAZO                 ;11/02/25;2993,92   ;1397,86                       
06304680;PRESTAMOS A MEDIANO PLAZO               ;14/10/24;2517,76   ;1569,60                       
06309123;PRESTAMOS A MEDIANO PLAZO               ;07/02/24;1233,15   ;105,43                        
06317001;PRESTAMOS A LARGO PLAZO                 ;28/03/25;2350,00   ;2037,80                       
06318279;PRESTAMOS A MEDIANO PLAZO               ;24/04/24;1889,74   ;288,46                        
06318280;PRESTAMOS A LARGO PLAZO                 ;24/04/24;1691,04   ;679,98                        
06328445;PRESTAMOS A LARGO PLAZO                 ;11/06/24;3000,00   ;1405,76                       
06334552;PRESTAMOS A LARGO PLAZO                 ;16/05/24;4000,00   ;2272,82                       
06338436;PRESTAMOS A MEDIANO PLAZO               ;07/02/24;983,05    ;84,04                         
06351200;PRESTAMOS A LARGO PLAZO                 ;21/07/23;304,10    ;61,21                         
06369699;PRESTAMOS A LARGO PLAZO                 ;03/09/24;1572,39   ;997,86                        
06388712;PRESTAMOS A LARGO PLAZO                 ;25/03/24;2913,97   ;1074,96                       
06399360;PRESTAMOS A CORTO PLAZO                 ;07/02/24;1489,22   ;152,15                        
06432468;PRESTAMOS A LARGO PLAZO                 ;10/02/25;3647,29   ;2920,45                       
06441693;PRESTAMOS A CORTO PLAZO                 ;14/10/24;1572,96   ;454,88                        
06444835;PRESTAMOS A LARGO PLAZO                 ;25/07/23;805,23    ;161,91                        
06447178;PRESTAMOS A MEDIANO PLAZO               ;14/03/25;2125,18   ;1524,94                       
06467046;PRESTAMOS A LARGO PLAZO                 ;16/02/24;777,96    ;271,77                        
06479372;PRESTAMOS A LARGO PLAZO                 ;29/02/24;586,95    ;202,82                        
06484053;PRESTAMOS A LARGO PLAZO                 ;26/07/24;2000,00   ;1136,41                       
06524574;PRESTAMOS A MEDIANO PLAZO               ;22/02/24;1422,61   ;121,47                        
06544584;PRESTAMOS A LARGO PLAZO                 ;03/04/24;1228,00   ;493,78                        
06544584;PRESTAMO ESPECIAL 12 MESES              ;11/03/25;13082,00  ;3639,12                       
06547574;PRESTAMOS A LARGO PLAZO                 ;20/03/24;847,51    ;312,66                        
06550125;PRESTAMOS A LARGO PLAZO                 ;09/10/23;1274,28   ;319,02                        
06643082;PRESTAMOS A MEDIANO PLAZO               ;30/07/25;2078,00   ;2078,00                       
06681758;PRESTAMOS A LARGO PLAZO                 ;07/02/24;3002,23   ;1063,52                       
06681758;PRESTAMO ESPECIAL 12 MESES              ;18/02/25;12418,00  ;10318,00                      
06707993;PRESTAMOS A LARGO PLAZO                 ;21/05/24;9432,84   ;4419,88                       
06719771;PRESTAMOS A CORTO PLAZO                 ;04/12/24;1197,10   ;558,94                        
06721557;PRESTAMOS A MEDIANO PLAZO               ;05/03/24;1565,54   ;192,98                        
06813315;PRESTAMOS A LARGO PLAZO                 ;23/01/24;2005,33   ;646,16                        
06824617;PRESTAMOS A LARGO PLAZO                 ;07/02/24;1273,92   ;444,72                        
06850418;PRESTAMOS A LARGO PLAZO                 ;25/04/24;4000,00   ;1608,52                       
06861159;PRESTAMOS A LARGO PLAZO                 ;13/03/24;2012,00   ;742,23                        
06864282;PRESTAMOS A LARGO PLAZO                 ;13/06/25;1708,37   ;1594,89                       
06865648;PRESTAMOS A LARGO PLAZO                 ;27/02/24;844,98    ;292,03                        
06887085;PRESTAMOS A LARGO PLAZO                 ;15/10/24;1019,20   ;748,40                        
06888969;PRESTAMOS A LARGO PLAZO                 ;25/06/24;6609,14   ;3096,82                       
06904452;PRESTAMOS A LARGO PLAZO                 ;04/06/24;1130,00   ;529,52                        
06915373;PRESTAMOS A LARGO PLAZO                 ;09/02/24;1359,93   ;470,13                        
06965942;PRESTAMOS A LARGO PLAZO                 ;03/07/24;1000,00   ;601,48                        
06966979;PRESTAMOS A LARGO PLAZO                 ;07/08/24;613,29    ;348,48                        
06967071;PRESTAMOS A LARGO PLAZO                 ;03/09/24;1000,00   ;634,69                        
06968489;PRESTAMOS A LARGO PLAZO                 ;20/02/25;2766,38   ;2215,10                       
06968847;PRESTAMOS A LARGO PLAZO                 ;29/05/24;1432,29   ;813,88                        
07171485;PRESTAMOS A LARGO PLAZO                 ;03/04/24;1000,00   ;402,22                        
07241026;PRESTAMOS A MEDIANO PLAZO               ;09/02/24;1529,86   ;130,61                        
07783182;PRESTAMOS A LARGO PLAZO                 ;08/07/24;2500,00   ;1254,40                       
07923002;PRESTAMOS A LARGO PLAZO                 ;20/02/24;3009,00   ;1040,29                       
07923405;PRESTAMOS A LARGO PLAZO                 ;11/02/25;2267,07   ;1815,27                       
07995885;PRESTAMOS A LARGO PLAZO                 ;10/07/24;2000,00   ;1003,55                       
08382005;PRESTAMOS A MEDIANO PLAZO               ;08/10/24;1342,03   ;710,33                        
08420441;PRESTAMOS A LARGO PLAZO                 ;24/11/23;8449,14   ;2425,72                       
08420441;PRESTAMO ESPECIAL 12 MESES              ;16/05/25;28296,00  ;25946,55                      
08420441;PRESTAMO ESPECIAL 12 MESES              ;07/07/25;11141,00  ;8454,37                       
08440325;PRESTAMOS A CORTO PLAZO                 ;14/03/25;1199,00   ;559,82                        
08468596;PRESTAMOS A MEDIANO PLAZO               ;13/02/25;2565,15   ;1840,65                       
08475497;PRESTAMOS A MEDIANO PLAZO               ;08/02/24;1451,76   ;124,06                        
08553754;PRESTAMOS A MEDIANO PLAZO               ;29/05/25;2402,47   ;2176,29                       
08565758;PRESTAMOS A LARGO PLAZO                 ;14/02/24;1105,35   ;382,20                        
08608110;PRESTAMOS A LARGO PLAZO                 ;26/04/24;1943,72   ;846,20                        
08623484;PRESTAMOS A LARGO PLAZO                 ;26/05/25;2244,64   ;2095,54                       
08628386;PRESTAMOS A LARGO PLAZO                 ;28/02/24;1597,53   ;877,31                        
08746780;PRESTAMOS A MEDIANO PLAZO               ;22/07/24;714,69    ;277,37                        
08763127;PRESTAMOS A LARGO PLAZO                 ;07/05/25;2090,45   ;1951,59                       
08876755;PRESTAMOS A LARGO PLAZO                 ;22/01/24;1059,65   ;341,40                        
08899915;PRESTAMOS A LARGO PLAZO                 ;10/02/25;3527,61   ;2824,59                       
08999285;PRESTAMOS A LARGO PLAZO                 ;29/06/23;1083,87   ;163,89                        
09099764;PRESTAMOS A CORTO PLAZO                 ;17/02/25;1602,71   ;748,31                        
09188411;PRESTAMOS A CORTO PLAZO                 ;22/07/25;1050,00   ;956,71                        
09234865;PRESTAMOS A LARGO PLAZO                 ;28/09/23;1004,45   ;226,93                        
09255341;PRESTAMOS A LARGO PLAZO                 ;11/04/24;2503,90   ;1006,84                       
09289196;PRESTAMOS A LARGO PLAZO                 ;04/06/24;826,41    ;387,21                        
09302635;PRESTAMOS A CORTO PLAZO                 ;13/05/25;694,87    ;571,39                        
09364962;PRESTAMOS A LARGO PLAZO                 ;13/02/25;746,04    ;609,84                        
09412003;PRESTAMOS A MEDIANO PLAZO               ;07/02/24;1079,77   ;92,17                         
09412523;PRESTAMOS A MEDIANO PLAZO               ;13/02/25;855,73    ;614,05                        
09417092;PRESTAMOS A MEDIANO PLAZO               ;28/02/24;1306,38   ;437,87                        
09418835;PRESTAMOS A LARGO PLAZO                 ;07/03/24;1512,00   ;557,82                        
09419713;PRESTAMOS A LARGO PLAZO                 ;09/02/24;3523,33   ;1218,16                       
09420367;PRESTAMOS A CORTO PLAZO                 ;03/06/25;1050,17   ;863,55                        
09428412;PRESTAMOS A LARGO PLAZO                 ;19/05/25;1162,45   ;1085,23                       
09462399;PRESTAMOS A LARGO PLAZO                 ;02/10/24;1716,16   ;1146,16                       
09486630;PRESTAMOS A CORTO PLAZO                 ;12/06/25;1181,51   ;971,55                        
09489469;PRESTAMOS A LARGO PLAZO                 ;20/02/25;5604,61   ;4487,71                       
09653266;PRESTAMOS A LARGO PLAZO                 ;29/06/23;1366,48   ;206,51                        
09703193;PRESTAMOS A MEDIANO PLAZO               ;15/04/24;509,35    ;77,71                         
09941463;PRESTAMOS A MEDIANO PLAZO               ;11/07/25;2900,00   ;2763,49                       
10112450;PRESTAMOS A LARGO PLAZO                 ;23/04/24;1148,62   ;461,92                        
10149275;PRESTAMOS A LARGO PLAZO                 ;29/06/23;830,64    ;121,19                        
10348360;PRESTAMOS A MEDIANO PLAZO               ;01/07/25;1911,45   ;1821,47                       
10381874;PRESTAMOS A MEDIANO PLAZO               ;10/02/25;2112,56   ;1515,86                       
10381885;PRESTAMOS A MEDIANO PLAZO               ;25/04/24;1577,32   ;240,82                        
10470037;PRESTAMOS A LARGO PLAZO                 ;07/03/25;5263,39   ;4214,47                       
10471741;PRESTAMOS A LARGO PLAZO                 ;01/03/24;1571,66   ;579,86                        
10483912;PRESTAMOS A LARGO PLAZO                 ;24/02/25;932,66    ;746,78                        
10508620;PRESTAMOS A LARGO PLAZO                 ;30/06/23;526,21    ;79,50                         
10514323;PRESTAMOS A LARGO PLAZO                 ;08/02/24;1020,96   ;368,37                        
10518480;PRESTAMOS A LARGO PLAZO                 ;02/08/23;1009,67   ;203,06                        
10528982;PRESTAMOS A CORTO PLAZO                 ;15/01/25;919,60    ;429,34                        
10532214;PRESTAMOS A LARGO PLAZO                 ;09/02/24;1175,13   ;406,28                        
10537765;PRESTAMOS A MEDIANO PLAZO               ;02/02/24;930,54    ;79,49                         
10544393;PRESTAMOS A LARGO PLAZO                 ;27/06/23;1082,08   ;163,63                        
10579832;PRESTAMOS A LARGO PLAZO                 ;26/07/23;3036,00   ;977,09                        
10579832;PRESTAMO ESPECIAL 12 MESES              ;26/07/24;7314,00   ;3652,40                       
10611342;PRESTAMOS A MEDIANO PLAZO               ;25/04/24;1315,94   ;200,84                        
10790721;PRESTAMOS A MEDIANO PLAZO               ;19/02/24;1213,28   ;103,59                        
10792506;PRESTAMOS A LARGO PLAZO                 ;29/04/25;1507,24   ;1357,06                       
10799214;PRESTAMOS A MEDIANO PLAZO               ;10/02/25;1494,57   ;1072,47                       
10799215;PRESTAMOS A MEDIANO PLAZO               ;11/02/25;1854,34   ;1330,60                       
10809664;PRESTAMOS A MEDIANO PLAZO               ;10/06/25;1914,81   ;1734,53                       
10812698;PRESTAMOS A MEDIANO PLAZO               ;08/07/25;1075,92   ;1025,27                       
10816177;PRESTAMOS A MEDIANO PLAZO               ;06/06/24;5597,27   ;1381,59                       
10816177;PRESTAMO ESPECIAL 12 MESES              ;14/02/25;12364,00  ;4106,54                       
10869985;PRESTAMOS A LARGO PLAZO                 ;29/05/24;2000,00   ;1136,41                       
10961637;PRESTAMOS A MEDIANO PLAZO               ;04/08/25;2338,00   ;2338,00                       
11030567;PRESTAMOS A CORTO PLAZO                 ;19/03/25;2488,75   ;1162,03                       
11036207;PRESTAMOS A MEDIANO PLAZO               ;17/02/25;1950,00   ;1399,26                       
11039953;PRESTAMOS A LARGO PLAZO                 ;14/02/24;1425,22   ;495,50                        
11048725;PRESTAMOS A CORTO PLAZO                 ;08/07/25;510,00    ;464,69                        
11063629;PRESTAMOS A LARGO PLAZO                 ;05/03/24;1008,67   ;372,17                        
11110125;PRESTAMOS A MEDIANO PLAZO               ;05/02/24;733,52    ;62,63                         
11118720;PRESTAMOS A LARGO PLAZO                 ;23/05/25;2094,44   ;1955,30                       
11198996;PRESTAMOS A LARGO PLAZO                 ;31/07/23;2356,40   ;840,27                        
11204310;PRESTAMOS A LARGO PLAZO                 ;11/02/25;2035,08   ;1629,54                       
11482536;PRESTAMOS A MEDIANO PLAZO               ;08/03/24;935,89    ;162,21                        
11485852;PRESTAMOS A LARGO PLAZO                 ;09/02/24;1081,02   ;373,63                        
11634419;PRESTAMOS A LARGO PLAZO                 ;13/02/25;3059,16   ;2449,50                       
11639190;PRESTAMOS A MEDIANO PLAZO               ;05/03/24;1445,32   ;178,21                        
11706449;PRESTAMOS A LARGO PLAZO                 ;12/09/24;900,00    ;571,21                        
11742908;PRESTAMOS A LARGO PLAZO                 ;25/10/22;0,50      ;0,29                          
11849851;PRESTAMOS A LARGO PLAZO                 ;04/03/24;1513,50   ;558,37                        
11899824;PRESTAMOS A LARGO PLAZO                 ;25/01/24;1650,45   ;531,85                        
11928279;PRESTAMOS A LARGO PLAZO                 ;07/08/24;715,80    ;406,79                        
11941120;PRESTAMOS A LARGO PLAZO                 ;13/02/25;2432,51   ;1947,77                       
11950862;PRESTAMOS A LARGO PLAZO                 ;08/11/23;8008,92   ;5073,37                       
11995232;PRESTAMOS A CORTO PLAZO                 ;02/02/24;3358,66   ;1129,57                       
12059811;PRESTAMOS A LARGO PLAZO                 ;08/02/24;2339,23   ;834,48                        
12059811;PRESTAMO ESPECIAL 12 MESES              ;09/07/25;1500,00   ;1500,00                       
12113916;PRESTAMOS A LARGO PLAZO                 ;08/11/23;8009,87   ;5073,47                       
12115639;PRESTAMOS A CORTO PLAZO                 ;29/04/25;1637,81   ;1201,25                       
12164851;PRESTAMOS A MEDIANO PLAZO               ;12/02/25;2824,08   ;2073,12                       
12172011;PRESTAMOS A LARGO PLAZO                 ;15/02/24;604,03    ;208,87                        
12213109;PRESTAMOS A CORTO PLAZO                 ;18/02/25;2646,68   ;1706,08                       
12288080;PRESTAMOS A LARGO PLAZO                 ;07/07/23;1195,56   ;210,82                        
12293146;PRESTAMOS A MEDIANO PLAZO               ;17/02/25;3211,40   ;2304,38                       
12358180;PRESTAMOS A MEDIANO PLAZO               ;14/03/24;1879,20   ;231,52                        
12438437;PRESTAMOS A LARGO PLAZO                 ;08/02/24;784,18    ;271,02                        
12638894;PRESTAMOS A CORTO PLAZO                 ;19/02/25;2731,41   ;1275,33                       
12685608;PRESTAMOS A LARGO PLAZO                 ;06/06/24;4000,00   ;1874,24                       
12812576;PRESTAMOS A MEDIANO PLAZO               ;25/03/24;1880,07   ;231,63                        
12829317;PRESTAMOS A MEDIANO PLAZO               ;20/02/24;703,83    ;60,10                         
12952836;PRESTAMOS A LARGO PLAZO                 ;21/02/25;3046,69   ;2439,55                       
13038567;PRESTAMOS A MEDIANO PLAZO               ;19/06/24;656,44    ;162,04                        
13151581;PRESTAMOS A LARGO PLAZO                 ;26/05/25;3813,02   ;3559,72                       
13287481;PRESTAMOS A MEDIANO PLAZO               ;08/07/25;1373,10   ;1308,46                       
13321630;PRESTAMOS A MEDIANO PLAZO               ;16/02/24;1350,93   ;115,39                        
13490198;PRESTAMOS A LARGO PLAZO                 ;10/02/25;2992,87   ;2396,41                       
13537345;PRESTAMOS A CORTO PLAZO                 ;20/02/25;2500,00   ;1167,28                       
13747117;PRESTAMOS A LARGO PLAZO                 ;28/06/23;500,33    ;75,59                         
13811164;PRESTAMOS A LARGO PLAZO                 ;11/02/25;2189,17   ;1752,91                       
13852591;PRESTAMOS A MEDIANO PLAZO               ;02/02/24;1178,15   ;100,57                        
13979614;PRESTAMOS A MEDIANO PLAZO               ;02/02/24;742,21    ;63,40                         
14017797;PRESTAMOS A LARGO PLAZO                 ;15/08/23;1508,28   ;904,60                        
14017797;PRESTAMO ESPECIAL 12 MESES              ;21/02/25;12640,00  ;11035,06                      
14034736;PRESTAMOS A LARGO PLAZO                 ;08/11/23;8008,92   ;8008,92                       
14048818;PRESTAMOS A CORTO PLAZO                 ;08/10/24;1138,59   ;158,69                        
14071282;PRESTAMOS A LARGO PLAZO                 ;06/03/24;1008,33   ;372,02                        
14097680;PRESTAMOS A MEDIANO PLAZO               ;07/02/24;899,51    ;76,81                         
14155355;PRESTAMOS A LARGO PLAZO                 ;22/07/24;3000,00   ;1704,68                       
14287696;PRESTAMOS A MEDIANO PLAZO               ;27/02/25;2127,24   ;1526,40                       
14300679;PRESTAMOS A LARGO PLAZO                 ;19/05/25;1429,08   ;1334,14                       
14472836;PRESTAMOS A MEDIANO PLAZO               ;11/02/25;1891,24   ;1357,06                       
14675351;PRESTAMOS A LARGO PLAZO                 ;01/11/23;11045,65  ;8136,02                       
14675351;PRESTAMO ESPECIAL 12 MESES              ;07/05/25;18242,00  ;7242,00                       
14909971;PRESTAMOS A MEDIANO PLAZO               ;13/02/25;1552,71   ;1114,17                       
14988600;PRESTAMOS A LARGO PLAZO                 ;27/06/24;1000,00   ;468,64                        
15370580;PRESTAMOS A LARGO PLAZO                 ;26/06/23;580,77    ;87,81                         
15541119;PRESTAMOS A LARGO PLAZO                 ;06/02/24;2992,38   ;1065,57                       
15824079;PRESTAMOS A LARGO PLAZO                 ;27/01/23;700,93    ;15,24                         
15830743;PRESTAMO ESPECIAL 12 MESES              ;25/06/24;11633,00  ;5832,80                       
15830743;PRESTAMO ESPECIAL 12 MESES              ;06/05/25;17744,00  ;15443,60                      
15844249;PRESTAMOS A LARGO PLAZO                 ;09/02/24;610,28    ;210,98                        
15891919;PRESTAMOS A CORTO PLAZO                 ;13/02/25;958,00    ;447,28                        
16034508;PRESTAMOS A LARGO PLAZO                 ;09/02/24;675,95    ;233,71                        
16412386;PRESTAMOS A LARGO PLAZO                 ;14/10/24;443,71    ;325,79                        
16452649;PRESTAMOS A LARGO PLAZO                 ;07/08/24;476,61    ;270,82                        
16472092;PRESTAMOS A LARGO PLAZO                 ;02/02/24;929,88    ;321,38                        
16525748;PRESTAMOS A MEDIANO PLAZO               ;06/03/24;1555,75   ;191,74                        
16544818;PRESTAMOS A LARGO PLAZO                 ;09/02/24;786,08    ;271,74                        
16604232;PRESTAMOS A LARGO PLAZO                 ;20/02/24;1003,00   ;346,83                        
16660067;PRESTAMOS A LARGO PLAZO                 ;22/01/25;3574,96   ;2862,52                       
17022823;PRESTAMOS A MEDIANO PLAZO               ;21/01/25;1151,80   ;826,48                        
17115094;PRESTAMOS A LARGO PLAZO                 ;07/03/24;843,25    ;311,06                        
17160887;PRESTAMOS A LARGO PLAZO                 ;17/09/24;2071,18   ;1314,49                       
17187232;PRESTAMOS A MEDIANO PLAZO               ;12/02/25;1126,72   ;808,48                        
17427567;PRESTAMOS A LARGO PLAZO                 ;10/06/24;2000,00   ;1136,41                       
17559518;PRESTAMOS A LARGO PLAZO                 ;29/02/24;15799,28  ;13269,83                      
17559518;PRESTAMO ESPECIAL 12 MESES              ;04/07/25;13266,00  ;13266,00                      
17774925;PRESTAMOS A LARGO PLAZO                 ;16/08/23;1458,36   ;293,42                        
17926247;PRESTAMOS A CORTO PLAZO                 ;20/02/25;651,32    ;304,10                        
17975405;PRESTAMOS A CORTO PLAZO                 ;07/04/25;1683,29   ;1103,81                       
18219828;PRESTAMOS A LARGO PLAZO                 ;20/02/24;2933,24   ;1013,97                       
18406036;PRESTAMOS A CORTO PLAZO                 ;10/02/25;789,34    ;368,56                        
18909663;PRESTAMOS A MEDIANO PLAZO               ;23/05/25;1885,00   ;1707,54                       
18995958;PRESTAMOS A CORTO PLAZO                 ;24/02/25;561,98    ;271,76                        
19079490;PRESTAMOS A MEDIANO PLAZO               ;10/02/25;2024,80   ;1452,94                       
19162842;PRESTAMOS A LARGO PLAZO                 ;13/02/25;2000,00   ;1601,42                       
19373440;PRESTAMOS A LARGO PLAZO                 ;15/03/24;873,95    ;322,38                        
19465315;PRESTAMOS A MEDIANO PLAZO               ;25/03/25;863,41    ;710,33                        
19734297;PRESTAMOS A LARGO PLAZO                 ;13/02/25;1673,08   ;1339,66                       
19933117;PRESTAMOS A LARGO PLAZO                 ;18/03/24;1356,64   ;500,50                        
19965481;PRESTAMOS A LARGO PLAZO                 ;25/02/25;990,00    ;792,72                        
20088422;PRESTAMOS A LARGO PLAZO                 ;25/01/24;501,00    ;161,46                        
20098705;PRESTAMOS A LARGO PLAZO                 ;30/06/23;900,00    ;136,15                        
20362497;PRESTAMOS A LARGO PLAZO                 ;13/02/25;1474,95   ;1181,01                       
21602720;PRESTAMOS A LARGO PLAZO                 ;23/05/24;2000,00   ;937,12                        
22502483;PRESTAMOS A CORTO PLAZO                 ;12/02/25;1106,88   ;516,84                        
22778899;PRESTAMOS A LARGO PLAZO                 ;14/02/24;910,06    ;316,55                        
23178952;PRESTAMOS A MEDIANO PLAZO               ;04/04/24;1340,48   ;204,68                        
24461565;PRESTAMOS A CORTO PLAZO                 ;09/06/25;500,00    ;413,94                        
24530642;PRESTAMOS A CORTO PLAZO                 ;20/01/25;1000,00   ;466,90                        
25175618;PRESTAMOS A LARGO PLAZO                 ;19/02/25;730,24    ;596,92                        
28313338;PRESTAMOS A CORTO PLAZO                 ;17/02/25;707,84    ;342,32                        
